# language: ru

Функционал: Дымовой тест командного интерфейса
	Как Разработчик/Инженер по тестированию
	Я Хочу иметь возможность автоматической проверки запуска тестов через Ванесса-АДД
    Чтобы удостовериться в качестве подготовленной конфигурации

Контекст:
    Допустим я подготовил репозиторий и рабочий каталог проекта
    # И я подготовил рабочую базу проекта "./build/ib" по умолчанию

    # И Я копирую каталог "feature" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    И Я копирую файл "env.json" из каталога "." проекта в подкаталог "build" рабочего каталога

    И Я сохраняю значение "INFO" в переменную окружения "LOGOS_LEVEL"
    Дано Я очищаю параметры команды "vrunner" в контексте

    Когда Я добавляю параметр "xunit" для команды "vrunner"
    И Я добавляю параметр "<КаталогПроекта>/tests/smoke/тесты_КомандныйИнтерфейс.epf" для команды "vrunner"
    И Я добавляю параметр "--ibconnection /F<КаталогПроекта>/build/ibservicexdd" для команды "vrunner"
    И Я добавляю параметр "--workspace ./build" для команды "vrunner"
    И Я добавляю параметр "--xddExitCodePath ./build/xddExitCodePath.txt" для команды "vrunner"
    И Я добавляю параметр "--pathxunit $addRoot/xddTestRunner.epf" для команды "vrunner"
    И Я добавляю параметр "--language ru" для команды "vrunner"

Сценарий: Тестирование всех метаданных - настроены исключения, индивидуально для каждого вида тестов

    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke.json" для команды "vrunner"
    Когда Я выполняю команду "vrunner"
    # И Я сообщаю вывод команды "vrunner"
    Тогда Вывод команды "vrunner" содержит
    | Выполняю тесты  с помощью фреймворка Vanessa-ADD (Vanessa Automation Driven Development) |
        |  ==>> набор тестов Тесты "Командный интерфейс"                                                                        |
        |  ==>> набор тестов УпрФорма # тесты_КомандныйИнтерфейс                                                                |
        |  ==>> набор тестов Раздел: Главное                                                                                    |
        |    -->> тест Панель функций текущего раздела->Простой справочник: проверка элемента командного интерфейса             |
        |  ==>> набор тестов Раздел: Тестовая                                                                                   |
        |    -->> тест Отчеты->Отчет2: проверка элемента командного интерфейса                                                  |
        |    -->> тест Сервис->Тест обработка: проверка элемента командного интерфейса                                          |
        |    -->> тест Панель функций текущего раздела->Справочник иерархия элементов: проверка элемента командного интерфейса  |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |

    И Код возврата команды "vrunner" равен 0

Сценарий: Тестирование документов - настроена проверка только избранных

    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke-include.json" для команды "vrunner"

    Когда Я выполняю команду "vrunner"
    Тогда Вывод команды "vrunner" содержит
        |  ==>> набор тестов Раздел: Тестовая                                                                                   |
        |    -->> тест Панель функций текущего раздела->Справочник иерархия элементов: проверка элемента командного интерфейса  |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |
    И Вывод команды "vrunner" не содержит
        |  ==>> набор тестов Раздел: Главное                                                                                    |
        |    -->> тест Панель функций текущего раздела->Простой справочник: проверка элемента командного интерфейса             |
        |    -->> тест Отчеты->Отчет2: проверка элемента командного интерфейса                                                  |
        |    -->> тест Сервис->Тест обработка: проверка элемента командного интерфейса                                          |

    И Код возврата команды "vrunner" равен 0

Сценарий: Тестирование документов - настроено исключение по имени для всех тестов

    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke-exclude.json" для команды "vrunner"

    Когда Я выполняю команду "vrunner"
    И Я сообщаю вывод команды "vrunner"
    Тогда Вывод команды "vrunner" содержит
        |  ==>> набор тестов Раздел: Тестовая                                                                                   |
        |    -->> тест Отчеты->Отчет2: проверка элемента командного интерфейса                                                  |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |
    И Вывод команды "vrunner" не содержит
        |  ==>> набор тестов Раздел: Главное                                                                                    |
        |    -->> тест Сервис->Тест обработка: проверка элемента командного интерфейса                                          |
        |    -->> тест Панель функций текущего раздела->Справочник иерархия элементов: проверка элемента командного интерфейса  |
        |    -->> тест Панель функций текущего раздела->Простой справочник: проверка элемента командного интерфейса             |

    И Код возврата команды "vrunner" равен 0

Сценарий: Тестирование документов - фильтр по префиксу

    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke-prefix.json" для команды "vrunner"

    Когда Я выполняю команду "vrunner"
    Тогда Вывод команды "vrunner" содержит
        |  ==>> набор тестов Раздел: Тестовая                                                                                   |
        |    -->> тест Панель функций текущего раздела->Справочник иерархия элементов: проверка элемента командного интерфейса  |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |
    И Вывод команды "vrunner" не содержит
        |    -->> тест Отчеты->Отчет2: проверка элемента командного интерфейса                                                  |
        |    -->> тест Сервис->Тест обработка: проверка элемента командного интерфейса                                          |

    И Код возврата команды "vrunner" равен 0

Сценарий: Тестирование документов - фильтр по подсистеме

    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke-subsystem.json" для команды "vrunner"

    Когда Я выполняю команду "vrunner"
    Тогда Вывод команды "vrunner" содержит
        |  ==>> набор тестов Раздел: Тестовая                                                                                   |
        |    -->> тест Сервис->Тест обработка: проверка элемента командного интерфейса                                          |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |
    И Вывод команды "vrunner" не содержит
        |  ==>> набор тестов Раздел: Главное                                                                                    |
        |    -->> тест Панель функций текущего раздела->Простой справочник: проверка элемента командного интерфейса             |
        |    -->> тест Отчеты->Отчет2: проверка элемента командного интерфейса                                                  |
        |    -->> тест Панель функций текущего раздела->Справочник иерархия элементов: проверка элемента командного интерфейса  |

    И Код возврата команды "vrunner" равен 0
