# language: ru

Функционал: Дымовой тест открытия форм
	Как Разработчик/Инженер по тестированию
	Я Хочу иметь возможность автоматической проверки запуска тестов через Ванесса-АДД
    Чтобы удостовериться в качестве подготовленной конфигурации

Контекст:
    Допустим я подготовил репозиторий и рабочий каталог проекта
    # И я подготовил рабочую базу проекта "./build/ib" по умолчанию

    # И Я копирую каталог "xdd_test" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    # И Я копирую каталог "feature" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    # И Я копирую файл "xUnitParams.json" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога

    И Я сохраняю значение "INFO" в переменную окружения "LOGOS_LEVEL"
    Дано Я очищаю параметры команды "vrunner" в контексте

Сценарий: Тестирование документов - настроены исключения

    # Дано файл "build/xdd_test.epf" не существует
    # Дано Я очищаю параметры команды "vrunner" в контексте
    # Когда Я выполняю команду "vrunner" с параметрами "<КаталогПроекта>/src/main.os compileepf build/xdd_test build --language ru"
    # И Я очищаю параметры команды "vrunner" в контексте
    # Дано файл "build/xdd_test.epf" существует

    Когда Я добавляю параметр "xunit" для команды "vrunner"
    # Когда Я добавляю параметр "<КаталогПроекта>/src/main.os xunit" для команды "vrunner"
    И Я добавляю параметр "<КаталогПроекта>/tests/smoke/тесты_ОткрытиеФормКонфигурации.epf" для команды "vrunner"
    # И Я добавляю параметр "build/xdd_test.epf" для команды "vrunner"
    И Я добавляю параметр "--ibconnection /F<КаталогПроекта>/build/ib" для команды "vrunner"
    И Я добавляю параметр "--workspace ./build" для команды "vrunner"
    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke.json" для команды "vrunner"
    # И Я добавляю параметр "--xddConfig build/xUnitParams.json" для команды "vrunner"
    И Я добавляю параметр "--xddExitCodePath ./build/xddExitCodePath.txt" для команды "vrunner"
    И Я добавляю параметр "--language ru" для команды "vrunner"
    Когда Я выполняю команду "vrunner"
    # И Я сообщаю вывод команды "vrunner"
    Тогда Вывод команды "vrunner" содержит
    | Выполняю тесты  с помощью фреймворка Vanessa-ADD (Vanessa Automation Driven Development) |
    |  ==>> набор тестов Тесты "Открытие форм конфигурации" |
    |  ==>> набор тестов УпрФорма # Тесты_ОткрытиеФормКонфигурации |
    |  ==>> набор тестов Документы                                                         |
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы объекта при создании       |
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы записанного объекта        |
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы списка                     |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы объекта при создании      |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы записанного объекта       |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы списка                    |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |

    И Код возврата команды "vrunner" равен 0

Сценарий: Тестирование документов - настроена проверка только указанных

    Когда Я добавляю параметр "xunit" для команды "vrunner"
    И Я добавляю параметр "<КаталогПроекта>/tests/smoke/тесты_ОткрытиеФормКонфигурации.epf" для команды "vrunner"
    И Я добавляю параметр "--ibconnection /F<КаталогПроекта>/build/ib" для команды "vrunner"
    И Я добавляю параметр "--workspace ./build" для команды "vrunner"
    И Я добавляю параметр "--xddConfig <КаталогПроекта>/spec/fixtures/smoke-include.json" для команды "vrunner"
    И Я добавляю параметр "--xddExitCodePath ./build/xddExitCodePath.txt" для команды "vrunner"
    И Я добавляю параметр "--language ru" для команды "vrunner"
    Когда Я выполняю команду "vrunner"
    И Я сообщаю вывод команды "vrunner"
    Тогда Вывод команды "vrunner" содержит
    | Выполняю тесты  с помощью фреймворка Vanessa-ADD (Vanessa Automation Driven Development) |
    |  ==>> набор тестов Тесты "Открытие форм конфигурации" |
    |  ==>> набор тестов УпрФорма # Тесты_ОткрытиеФормКонфигурации |
    |  ==>> набор тестов Документы                                                         |
    | -->> тест Документ.Документ1 : открытие формы объекта при создании    |
    # | -->> тест Документ.Документ1 : открытие формы записанного объекта |
    | -->> тест Документ.Документ1 : открытие формы списка  |
    | ИНФОРМАЦИЯ - Все тесты выполнены! |
    | Выполнение тестов завершено |
    И Вывод команды "vrunner" не содержит
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы объекта при создании       |
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы записанного объекта        |
    |    -->> тест Документ.ПриходнаяНакладная : открытие формы списка                     |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы объекта при создании      |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы записанного объекта       |
    |    -->> тест Документ.ДокументСДвижениями : открытие формы списка                    |

    И Код возврата команды "vrunner" равен 0
