# language: ru
@tree

Функционал: Получение технической информации
    Как Разработчик
    Я хочу получать техническую информацию об окружении тестов\фич
    Чтобы быстро создавать ишузы и сообщать о проблемах

Сценарий: Получение технической информации в коде 1С
    Когда Я сохраняю техническую информацию в переменную "ТехническаяИнформация"
    И переменная содержит всю необходимую техническую информацию
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "Техническая информация:"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Версия Vanessa-ADD: *.*.*"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Имя конфигурации: ADD_BDD"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Синоним конфигурации: ADD/BDD, ver. *.*.*"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Версия конфигурации: *.*.*"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Платформа 1С: 8.3.*.*"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Тип базы: Файловая"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Режим запуска: Управляемое приложение (Тонкий клиент)"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Режим совместимости (для TestManager): *"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Режим совместимости интерфейса (для TestManager): Такси"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Режим синхронности: выключен"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Защита от опасных действий: включен"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Язык (для TestManager): Русский"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Локализация (для TestManager): *"
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону "- Операционная система: * x* *"

Сценарий: Показ технической информации (полный тест)

    Когда Я выполняю служебную фичу "ИнформаторСлужебнаяФича" в VanessaADD в режиме TestClient

    Тогда я вижу техническую информацию в логе сообщений
        Когда в логе сообщений TestClient есть строки:
            | Техническая информация: |
            | - Версия Vanessa-ADD: *.*.* |
            | - Имя конфигурации: ADD_BDD |
            | - Синоним конфигурации: ADD/BDD, ver. *.*.* |
            | - Версия конфигурации: *.*.* |
            | - Платформа 1С: 8.3.*.* |
            | - Тип базы: Файловая |
            | - Режим запуска: Управляемое приложение (Тонкий клиент) |
            | - Режим совместимости (для TestManager): * |
            | - Режим совместимости интерфейса (для TestManager): Такси |
            | - Режим синхронности: выключен |
            | - Защита от опасных действий: включен |
            | - Язык (для TestManager): Русский |
            | - Локализация (для TestManager): * |
            | - Операционная система: * x* * |

    Тогда я вижу отдельную форму Информатора с технической информацией
        Тогда открылось окно 'Техническая информация Vanessa-ADD'
        И Я закрываю окно 'Техническая информация Vanessa-ADD'
        И я жду закрытия окна 'Техническая информация Vanessa-ADD' в течение 2 секунд
    Тогда я открываю отдельную форму Информатора через спец.команду Ванесса-АДД
        И я нажимаю на кнопку с именем 'ТехническаяИнформация'
        Тогда открылось окно 'Техническая информация Vanessa-ADD'
        И Я закрываю окно 'Техническая информация Vanessa-ADD'
        И я жду закрытия окна 'Техническая информация Vanessa-ADD' в течение 2 секунд
        Тогда открылось окно 'ver * autotest: Vanessa ADD'

    Тогда фича успешно выполнена
        И     таблица "ДеревоТестов" стала равной по шаблону:
		| Наименование                                               | № строки | Адрес в файле                                                   | Статус  | Снипет                                           | Обработка вызова                                                | Строка процедуры вызова шага                   |
		| ИнформаторСлужебнаяФича.feature                            | ''       | *\features\Support\Templates\ИнформаторСлужебнаяФича.feature    | ''      | ''                                               | ''                                                              | ''                                             |
		| ИнформаторСлужебнаяФича                                    | 1        | *\features\Support\Templates\ИнформаторСлужебнаяФича.feature    | ''      | ''                                               | ''                                                              | ''                                             |
		| Показ технической информации в разных вариантах            | 2        | *\features\Support\Templates\ИнформаторСлужебнаяФича.feature:10 | Success | ''                                               | ''                                                              | ''                                             |
		| Когда Я показываю техническую информацию в отдельной форме | 3        | *\features\Support\Templates\ИнформаторСлужебнаяФича.feature:11 | Success | ЯПоказываюТехническуюИнформациюВОтдельнойФорме() | *\features\libraries\Данные\step_definitions\ИнформаторШаги.epf | ЯПоказываюТехническуюИнформациюВОтдельнойФорме |
		| Когда Я показываю техническую информацию в окне сообщений  | 4        | *\features\Support\Templates\ИнформаторСлужебнаяФича.feature:12 | Success | ЯПоказываюТехническуюИнформациюВОкнеСообщений()  | *\features\libraries\Данные\step_definitions\ИнформаторШаги.epf | ЯПоказываюТехническуюИнформациюВОкнеСообщений  |
