# language: ru
@tree

Функционал: Получение технической информации
    Как Разработчик
    Я хочу получать техническую информацию об окружении тестов\фич
    Чтобы быстро создавать ишузы и сообщать о проблемах

# Контекст:
#     # Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
#     Дано Я открываю VanessaADD в режиме TestClient

Сценарий: Показ технической информации в окне сообщений
    Когда Я показываю техническую информацию в окне сообщений
    # Тогда Я вижу техническую информацию в окне сообщений

Сценарий: Показ технической информации в отдельной форме
    Когда Я показываю техническую информацию в отдельной форме
    # Когда Я показываю техническую информацию в отдельной форме на тест-клиенте
    # 	# Когда открылось окно 'ver 6.5.0 autotest: Vanessa ADD'
    # 	И я нажимаю на кнопку 'Техническая информация'
    # 	Тогда открылось окно 'Техническая информация'
    # 	# И я нажимаю на кнопку 'ПоказатьГУИД'
    # Тогда Я вижу техническую информацию в табличном поле

Сценарий: Получение технической информации в коде 1С
    Когда Я сохраняю техническую информацию в переменную "ТехническаяИнформация"
    Тогда Я вижу техническую информацию в окне сообщений
        # Тогда переменная "ТехническаяИнформация" имеет значение
        Тогда переменная "ТехническаяИнформация" соответствует простому шаблону
        """
			Техническая информация:
			- Версия Vanessa-ADD: *.*.*
			- Имя конфигурации: ADD_BDD
			- Синоним конфигурации: ADD/BDD, ver. *.*.*
			- Версия конфигурации: *.*.*
			- Платформа 1С: 8.*.*.*
			- Режим совместимости (для TestManager): *
			- Режим совместимости интерфейса (для TestManager): Такси
			- Режим запуска: Управляемое приложение
			- Тип базы: Файловая ИБ
			- Язык (для TestManager): Русский
			- Локализация (для TestManager): *
        """

Сценарий: Показ технической информации (полный тест)
    Дано Я открываю VanessaADD в режиме TestClient

    Дано заполняю необходимые для выполнения поля Ванесса-АДД
        И В открытой форме я перехожу к закладке с заголовком "Библиотеки"
        И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
        И я добавляю в библиотеки строку с стандартной библиотекой "libraries"
    Когда выполняю служебную фичу для проверки
        Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ИнформаторСлужебнаяФича"
        И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient
        И     Я нажимаю на кнопку выполнить сценарии в Vanessa-ADD TestClient
    Тогда фича успешно выполнена
    # И     таблица "ДеревоТестов" содержит строки:
        И     таблица "ДеревоТестов" стала равной:
            | Наименование                                                                   | № строки | Адрес в файле                                                                       | Статус  | Снипет                                             | Обработка вызова | Строка процедуры вызова шага                       |
            | ИнформаторСлужебнаяФича.feature                                                | ''       | W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature           | ''      | ''                                                 | ''               | ''                                                 |
            | ИнформаторСлужебнаяФича                                                        | 1        | W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature           | ''      | ''                                                 | ''               | ''                                                 |
            | Показ технической информации в окне сообщений                                  | 2        | W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature:12        | Pending | ''                                                 | ''               | ''                                                 |
            | Когда Я показываю техническую информацию в окне сообщений                      | 3        | '     W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature:13' | Pending | ЯПоказываюТехническуюИнформациюВОкнеСообщений()    | ''               | ЯПоказываюТехническуюИнформациюВОкнеСообщений      |
            | Тогда Я вижу техническую информацию в окне сообщений                           | 4        | '     W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature:14' | ''      | ЯВижуТехническуюИнформациюВОкнеСообщений()         | ''               | ЯВижуТехническуюИнформациюВОкнеСообщений           |
            | Получение технической информации в коде 1С                                     | 5        | W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature:16        | Pending | ''                                                 | ''               | ''                                                 |
            | 'Когда Я сохраняю техническую информацию в переменную "ТехническаяИнформация"' | 6        | '     W:\repo\SB\add\features\Support\Templates\ИнформаторСлужебнаяФича.feature:17' | Pending | ЯСохраняюТехническуюИнформациюВПеременную(Парам01) | ''               | ЯСохраняюТехническуюИнформациюВПеременную(Парам01) |
