# language: ru
@Tree

Функционал: Регламентные задания
	Как разработчик
	Я хочу управлять регламентными заданиями
	Чтобы выполнять сложные бизнес-процессы

Контекст:
	Дано отменяю все фоновые задания, у которых имя метода от регламентного задания с именем "РегламентноеЗадание1"
	Дано отменяю все фоновые задания, у которых имя метода от регламентного задания "Регламентное задание1"

Сценарий: Простой запуск метода регламентного задания

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда выполняю метод регламентного задания с именем "РегламентноеЗадание1"
	# И я выполняю код встроенного языка на сервере
	# """
	# ИмяРегламентногоЗадания = "РегламентноеЗадание1";
	# Задание = Метаданные.РегламентныеЗадания.Найти(ИмяРегламентногоЗадания);
	# Сообщить(Задание.ИмяМетода + "();");
	# Выполнить(Задание.ИмяМетода + "();");

	# Наименование = "Создано регламентным 1";
	# Спр = Справочники.ПростойСправочник.СоздатьЭлемент();
	# Спр.Наименование = Наименование;
	# Спр.РеквизитБулево = Истина;
	# Спр.Записать();
	# """

	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Простой запуск метода регламентного задания по синониму

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда выполняю метод регламентного задания "Регламентное задание1"
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по имени

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда запускаю регламентное задание с именем "РегламентноеЗадание1"
	И жду завершения регламентного задания с именем "РегламентноеЗадание1" в течение 2 секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по синониму

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда запускаю регламентное задание "Регламентное задание1"
	И жду завершения регламентного задания "Регламентное задание1" в течение 2 секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |
