# language: ru
@Tree

Функционал: Регламентные задания
	Как разработчик
	Я хочу управлять регламентными заданиями
	Чтобы выполнять сложные бизнес-процессы

Сценарий: Простой запуск метода регламентного задания

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда выполняю метод регламентного задания с именем "РегламентноеЗадание1"
	# И я выполняю код встроенного языка на сервере
	# """
	# ИмяРегламентногоЗадания = "РегламентноеЗадание1";
	# Задание = Метаданные.РегламентныеЗадания.Найти(ИмяРегламентногоЗадания);
	# Сообщить(Задание.ИмяМетода + "();");
	# Выполнить(Задание.ИмяМетода + "();");

	# Наименование = "Создано регламентным 1";
	# Спр = Справочники.ПростойСправочник.СоздатьЭлемент();
	# Спр.Наименование = Наименование;
	# Спр.РеквизитБулево = Истина;
	# Спр.Записать();
	# """

	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Простой запуск метода регламентного задания по синониму

	Дано Я удаляю все элементы Справочника "ПростойСправочник"
	Когда выполняю метод регламентного задания "Регламентное задание1"
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по имени

	Когда запускаю регламентное задание с именем "ИмяИзМетаданных"
	И жду завершения регламентного задания с именем "ИмяИзМетаданных" в течение "10" секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по синониму

	Когда запускаю регламентное задание "Заголовок задания"
	И жду завершения регламентного задания "Заголовок задания" в течение "10" секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |
