# language: ru
@Tree

Функционал: Регламентные задания
	Как разработчик
	Я хочу управлять регламентными заданиями
	Чтобы выполнять сложные бизнес-процессы

Контекст:
	Дано отменяю все фоновые задания, у которых имя метода от регламентного задания с именем "РегламентноеЗадание1"
	Дано отменяю все фоновые задания, у которых имя метода от регламентного задания "Регламентное задание1"
	Дано отменяю все фоновые задания, у которых имя метода "СлужебныйМодуль.МетодРегламентногоЗадания1"
	Дано Я удаляю все элементы Справочника "ПростойСправочник"

Сценарий: Простой запуск метода регламентного задания

	Когда выполняю метод регламентного задания с именем "РегламентноеЗадание1"

	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Простой запуск метода регламентного задания по синониму

	Когда выполняю метод регламентного задания "Регламентное задание1"
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по имени

	Когда запускаю регламентное задание с именем "РегламентноеЗадание1"
	И жду завершения регламентного задания с именем "РегламентноеЗадание1" в течение 2 секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |

Сценарий: Запуск регламентного задания по синониму

	Когда запускаю регламентное задание "Регламентное задание1"
	И жду завершения регламентного задания "Регламентное задание1" в течение 2 секунд
	Тогда в базе есть элементы справочника "ПростойСправочник" с указанными в таблице наименованиями
	| Создано регламентным 1 |
