# language: ru

@IgnoreOnWeb

Функционал: Проверка создания fixtures
	Как Разработчик
	Я Хочу чтобы чтобы я мог создавать fixtures по макетам документов с движениями по регистрам

Сценарий: Создание документов с движениями по регистрам сведений

	Когда в метаданных есть РегистрСведений "РСПодчиненРегистраторуПериодический"
	И я удаляю все записи РегистрСведенийПодчиненРегистратору "РСПодчиненРегистраторуПериодический"
	И в базе нет записей РегистрСведений "РСПодчиненРегистраторуПериодический"
	И Я создаю fixtures по макету "ДокументСДвижениямиПоРегистрамСведений"
	Тогда В базе появился хотя бы одна запись РегистрСведений "РСПодчиненРегистраторуПериодический"
	
Сценарий: Создание документов с движениями по регистрам накопления

	Когда в метаданных есть РегистрНакопления "РегистрНакопленияОбороты"
	И я удаляю все записи РегистрНакопления "РегистрНакопленияОбороты"
	И в базе нет записей РегистрНакопления "РегистрНакопленияОбороты"
	И в метаданных есть РегистрНакопления "РегистрНакопленияОстатки"
	И я удаляю все записи РегистрНакопления "РегистрНакопленияОстатки"
	И в базе нет записей РегистрНакопления "РегистрНакопленияОстатки"
	И Я создаю fixtures по макету "ДокументСДвижениямиПоРегистрамНакопления"
	Тогда В базе появился хотя бы одна запись РегистрНакопления "РегистрНакопленияОбороты"
	И в базе появился хотя бы одна запись РегистрНакопления "РегистрНакопленияОстатки"

