# language: ru
@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Выполнение служебной фичи в Vanessa-ADD в режиме тест-клиент
	Как Разработчик
	Я Хочу выполнять сценарий в открытом Vanessa-ADD в TestClient

Сценарий: Я выполняю служебную фичу "СлужебнаяФича" в VanessaADD в режиме TestClient
    Дано Я открываю VanessaADD в режиме TestClient со стандартной библиотекой

    Когда выполняю служебную фичу для проверки
        Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФича"
        И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient
        И     Я нажимаю на кнопку выполнить сценарии в Vanessa-ADD TestClient
