# language: ru

@IgnoreOnWeb

Функционал: Загрузить фичу в vanessa-add
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-add


Сценарий: Загрузка тестовой фичи

	Когда я открыл форму VanessaADD в режиме самотестирования
	Когда Я загрузил специальную тестовую фичу "ОсновнаяТестоваяФича"
	Тогда ДеревоТестов заполнилось строками из фичи
