# language: ru

@TestClient
@Ignore

Функционал: workspaceRoot в адресе запускаемой обработки
	Как разработчик
	Хочу иметь возможность использовать параметр "workspaceRoot" в адресе запускаемой обработки
	Чтобы запускать клиент тестирования и обработку из дочерней директори "workspaceRoot"

Сценарий: Запуск обработки по адресу с использованием параметра workspaceRoot 

    # Пример
	# Дано Я подключаю клиент тестирования с параметрами:
	#| 'Имя подключения' | 'Запускаемая обработка'		|
	#| 'Тест клиент'  	 | '$workspaceRoot/src/foo.epf' |
