# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838



Функционал: Проверка исправления ошибки компиляции структуры сценария


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий с закрытием всех окон кроме "* Vanessa ADD"


Сценарий: Проверка работы цикла и вложенного сценария
	Когда Я открываю VanessaADD в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВызовСтруктурыСценарияПроверкаОшибкиКомпиляции"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient

	И     элемент формы с именем "Статистика" стал равен "1/1/5"
