# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка преобразования xml с действиями пользователя


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий с закрытием всех окон кроме "* Vanessa ADD"


Сценарий: Проверка преобразования xml с действиями пользователя. Экранирование апострофа в многострочном тексте.

	Когда Я открываю VanessaADD в режиме TestClient со стандартной библиотекой

	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "Xml_1"

	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "Xml_1Сценарий"
