# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOnLinux




Функционал: Проверка остановки выполнения одного сценария


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий с закрытием всех окон кроме "* Vanessa ADD"


Сценарий: Проверка остановки выполнения одного сценария
	Когда Я открываю VanessaADD в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиОстановкиОдногоСценария"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient

	И Я нажимаю на кнопку выполнить сценарии в Vanessa-ADD TestClient

	И     у элемента "Сценарии выполнены" я жду значения "Да" в течение 50 секунд
	И     элемент формы с именем "Статистика" стал равен "1/2/4, 3/0/0"
