# language: ru

@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: Запуск Vanessa-ADD интерактивно
	Как Разработчик
	Я Хочу чтобы я мог открыть обработку Vanessa-ADD интерактивно
	Чтобы я мог потом в ней запускать feature файлы


Сценарий: Я запускаю Vanessa-ADD интерактивно

	Когда Я нажимаю на кнопку диалога выбора файлов
	И в открывшемся окне я указываю путь к обработке bddRunner.epf
