
# language: ru
@tree

@IgnoreOnCIMainBuild
@Proposal

Функционал: Информатор

Сценарий: Показ технической информации в отдельной форме
	# Когда Я показываю техническую информацию в отдельной форме
	Когда Я показываю техническую информацию в отдельной форме на тест-клиенте
		# Когда открылось окно 'ver 6.5.0 autotest: Vanessa ADD'
		И я нажимаю на кнопку 'Техническая информация'
		Тогда открылось окно 'Техническая информация'
		# И я нажимаю на кнопку 'ПоказатьГУИД'
	Тогда Я вижу техническую информацию в табличном поле

Сценарий: Показ технической информации в окне сообщений
	Когда Я показываю техническую информацию в окне сообщений
	Тогда Я вижу техническую информацию в окне сообщений
		Когда в логе сообщений TestClient есть строка
		"""
			Техническая информация:
			- Версия Vanessa-ADD: *.*.*
			- Имя конфигурации: ADD_BDD
			- Синоним конфигурации: ADD/BDD, ver. *.*.*
			- Версия конфигурации: *.*.*
			- Платформа 1С: 8.3.*.*
			- Режим совместимости (для TestManager): Версия *.*.*
			- Режим совместимости интерфейса (для TestManager): Такси
			- Режим запуска: Управляемое приложение (тонкий клиент)
			- Тип базы: Файловая
			- Язык (для TestManager): ru
			- Локализация (для TestManager): ru
		"""
			# - Текущая фича:
			# - Текущий сценарий:
			# - ИмяПроцедуры:

Сценарий: Получение технической информации в коде 1С
	Когда Я сохраняю техническую информацию в переменную "ТехническаяИнформация"
	Тогда Я вижу техническую информацию в окне сообщений
		Когда в логе сообщений TestClient есть строка
		"""
			Техническая информация:
			- Версия Vanessa-ADD: *.*.*
			- Имя конфигурации: ADD_BDD
			- Синоним конфигурации: ADD/BDD, ver. *.*.*
			- Версия конфигурации: *.*.*
			- Платформа 1С: 8.3.*.*
			- Режим совместимости (для TestManager): Версия *.*.*
			- Режим совместимости интерфейса (для TestManager): Такси
			- Режим запуска: Управляемое приложение (тонкий клиент)
			- Тип базы: Файловая ИБ
			- Язык (для TestManager): Русский
			- Локализация (для TestManager): ru
		"""
