
# language: ru

@IgnoreOnCIMainBuild
@Proposal
@GitHub:#701

Функционал: Поддержка проекта внешних обработок в EDT
	Как разработчик
 	Я хочу разрабатывать тесты на EDT с учетом ее специфики
   	Чтобы гарантировать качество решения

Сценарий: Загрузка макета и выполнение шага
	Когда Я загружаю макет "Тест"
	Тогда Выполняю тестовый шаг проекта внешних обработок EDT

