# language: ru

@IgnoreOnCIMainBuild

Функционал: Загрузка feature-файла в vanessa-add
	Как Разработчик
	Хочу Иметь возможность загрузить feature-файл в обработку vanessa-add
	Чтобы Вести разработку по bdd

Сценарий: Открытие 1C для открытия фичи
	Дано Я запускаю 1С в режиме клиента тестирвания

Сценарий: Открытие обработки
	Дано Я в запущеном экземпляре 1С в режиме клиента тесторования открываю обработку vanessa-add

Сценарий: Загрузка feature-файла
	Дано Я выполняю действия для загрузки feature-файла

Сценарий: Закрытие 1С
	Дано Я закрываю запущенный в режиме клиент тестирования экземпляр 1С