# language: ru

@IgnoreOnWeb

Функционал: Использование переменных окружения в Windows/Linux
	Как Пользователь Vanessa-ADD
 	Я хочу использовать переменных окружения в Windows/Linux
    Чтобы проще выполнять различные команды и приложения 

Сценарий: Чтение переменной среды
    Когда Я запоминаю переменную окружения "PATH" в переменную "МояПеременнаяСреды"
    # проверка регулярки и для Windows, и для Linux - https://regex101.com/r/26fO4b/1
    И выражение внутреннего языка 'ЗначениеЗаполнено(Ванесса.ПолучитьЗначениеИзКонтекста("МояПеременнаяСреды"))' Истинно
    # Тогда переменная "МояПеременнаяСреды" соответствует регулярному выражению "\/.+:.+"
    # Тогда переменная "МояПеременнаяСреды" соответствует регулярному выражению "((\/.+:*)+)|((:\\.+;*)+)"

Сценарий: Чтение всех переменных среды в переменную по умолчанию
    Когда я читаю переменные окружения
    # Тогда переменная "ПеременныеОкружения" соответствует регулярному выражению "((\/.+:*)+)|((:\\.+;*)+)"
    И выражение внутреннего языка 'ЗначениеЗаполнено(Ванесса.ПолучитьЗначениеИзКонтекста("ПеременныеОкружения"))' Истинно

Сценарий: Чтение всех переменных среды в специальную переменную
    Когда Я запоминаю все переменные окружения в переменную "МоиПеременныеСреды"
    # Тогда переменная "МояПеременнаяСреды" соответствует регулярному выражению "((\/.+:*)+)|((:\\.+;*)+)"
    И выражение внутреннего языка 'ЗначениеЗаполнено(Ванесса.ПолучитьЗначениеИзКонтекста("МоиПеременныеСреды"))' Истинно

# Сценарий: Установка переменной среды
#     Когда Я устанавливаю переменную окружения "my_simple_var" в значение "my_path"
#     Тогда Я запоминаю переменную окружения "my_simple_var" в переменную "МояВтораяПеременнаяСреды"
#     И переменная "МояВтораяПеременнаяСреды" имеет значение "my_path"
