#language: ru
@tree
@ExportScenarios

Функционал: Открытие внешнего файла

@ТипШага: Файлы
@Описание: Подсценарий. Открывает внешний файл на тест-клиенте с помощью расширения ОткрытиеВнешнихФайлов_VanessaADD, подключенного к ИБ тест-клиента. Возможно указание пути относительного каталога проекта, например, "build/файл.epf".
@ПримерИспользования: И я открываю внешний файл "build\ВнешняяОбработка1.epf"

Сценарий: Я открываю внешний файл "Путь нужного файла"

	Дано     я буду выбирать внешний файл "Путь нужного файла"
	Когда В командном интерфейсе я выбираю 'Тестирование "Внешние файлы"' 'Открыть внешний файл'
	Тогда открылось окно 'Открыть внешний файл'
	И я нажимаю кнопку выбора у поля "Путь файла"
	Тогда открылось окно 'Открыть внешний файл'
	И я нажимаю на кнопку 'Открыть файл'
