# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild


Функционал: Открытие формы vanessa-add
	Как Разработчик
	Я Хочу чтобы я мог открыть основную форму обработки bddRunner.epf
	Чтобы я мог использовать bddRunner.epf в своей повседневной работе


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий без загрузки настроек

Сценарий: Открытие основной формы
	# Когда Я нажимаю на кнопку диалога выбора файлов
	# И в открывшемся окне я указываю путь к обработке bddRunner.epf
	# Тогда открылось окно "*Vanessa ADD"
	Когда Я открываю VanessaADD в режиме TestClient без всяких настроек формы