# language: ru

@IgnoreOnCIMainBuild

Функционал: Открытие и закрытие формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открытие неверной  формы
    И я жду открытия окна 'Несуществующее окно' в течение 1 секунд

Сценарий: Открытие и закрытие формы
    Дано Я открываю основную форму регистра сведений "РегистрСведений1"
    И я жду открытия окна 'РегистрСведений1' в течение 1 секунд
    И я жду закрытия окна 'Несуществующее окно' в течение 1 секунд

    # Тогда открылось окно 'Техническая информация Vanessa-ADD'
    # И Я закрываю окно 'Техническая информация Vanessa-ADD'
    # И я жду закрытия окна 'Техническая информация Vanessa-ADD' в течение 2 секунд
    # Тогда открылось окно 'ver * autotest: Vanessa ADD'
