# language: ru

@IgnoreOnWeb

Функционал: Регулярные выражения
	Как Пользователь VB
 	Я хочу выполнять больше различные проверок, используя регулярные выражения
    Чтобы автоматизировать рутинную деятельность разработчика

Сценарий: Соответствие шаблону
    Когда Я запоминаю значение выражения "345" в переменную "ПроверяемаяСтрока"
    Тогда переменная "ПроверяемаяСтрока" соответствует регулярному выражению "\d\d\d"
