# language: ru

Функционал: Проверка многострочного текста
	Как Разработчик
	Я Хочу использовать многострочный текст
	Чтобы максимально использовать возможности Gherkin

Сценарий: Использование многстрочного текста - одна строка

	Когда я выполняю шаг с параметром
	"""
	Просто многострочный текст
	"""
	Тогда я получаю в процедуру параметр типа 'Строка'
	И это значение в виде строки равно 'Просто многострочный текст'
