# language: ru

Функционал: Проверка многострочного текста
	Как Разработчик
	Я Хочу использовать многострочный текст
	Чтобы максимально использовать возможности Gherkin

Сценарий: Использование многострочного текста - одна строка

	Когда я выполняю шаг с параметром
	"""
	Просто многострочный текст
	"""
	Тогда я получаю в процедуру параметр типа 'Строка'
	И это значение в виде строки равно 'Просто многострочный текст'

Сценарий: Использование многострочного текста - несколько строк

	Когда я выполняю шаг с параметром
	"""
	Первая строка
	Вторая строка
	"""
	Тогда я получаю в процедуру параметр типа 'Строка'
	И это значение в виде строки равно
	"""
	Первая строка
	Вторая строка
	"""
