# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Проверка работы с EDT
	Как Разработчик
	Я Хочу чтобы я мог в проектах EDT использовать макеты как в конфигураторе
	Чтобы разрабатыать на EDT было одно удовольствие


Контекст:
	Дано Я открываю VanessaADD в режиме TestClient


Сценарий: Проверка работы с EDT
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПоддержкаПроектаВнешнихОбработокEDT"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И В поле с именем "КаталогВнешнихОбработокEDT" я указываю каталог "\\features\\Support\\Templates\\edt_project\\bin"
	И В открытой форме я перехожу к закладке с заголовком "Библиотеки"
	И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
	И я добавляю в библиотеки строку с стандартной библиотекой "libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient
	И     Я нажимаю на кнопку выполнить сценарии в Vanessa-ADD TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| Наименование                                              | Статус  |
		| ПоддержкаПроектаВнешнихОбработокEDT.feature               | ''      |
		| ПоддержкаПроектаВнешнихОбработокEDT                       | ''      |
		| Загрузка макета и выполнение шага                         | Success |
		| 'Когда Я загружаю макет "Тест"'                           | Success |
		| Тогда Выполняю тестовый шаг проекта внешних обработок EDT | Success |
