# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Проверка работы структуры сценария
	Как Разработчик
	Я Хочу чтобы я мог использовать структуру сценария
	Чтобы я мог использовать такие сценарии


Контекст:
	Дано Я открываю VanessaADD в режиме TestClient

Сценарий: Передача параметра во вложенный сценарий первого и второго уровня - фича СтруктураСценарияОдинШагОдинПараметр
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СтруктураСценарияОдинШагОдинПараметр"
	И В открытой форме я перехожу к закладке с заголовком "Библиотеки"
	И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
	И я добавляю в библиотеки строку с стандартной библиотекой "libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-ADD TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Наименование'                                                 |
		| 'СтруктураСценарияОдинШагОдинПараметр.feature'                 |
		| 'СтруктураСценарияОдинШагОдинПараметр'                         |
		| 'Перемщение по группам и фасовка'                              |
		| 'И     В открытой форме в поле   "InputFld" я ввожу текст    <ШК>' |
		| *                                                              |
		| *                                                              |
		| *                                                              |
		| 'И     В открытой форме в поле   "InputFld" я ввожу текст    "2200001008004"' |
		| *                                                              |
		| 'И     В открытой форме в поле   "InputFld" я ввожу текст    2200001015504' |
