# language: ru
@ExportScenarios

@IgnoreOnCIMainBuild

Функционал: Cлужебная фича для проверки многострочных строк в экспортных сценариев
	Как Разработчик
	Я Хочу использовать многострочных строки с параметрами внутри экспортных сценариев
	Чтобы исключить следующий баг:
	Экспортные сценарии с многострочной строкой не воспринимают передачу параметров в экспортный сценарии и их использование внутри многострочного сценария

Сценарий: Cлужебный сценарий с многострочной строкой с передачей параметра-строка "Строка-параметр внутри сценария"

	Когда я выполняю код встроенного языка
	"""
	Сообщить("""Строка для сценария""");
	"""

Сценарий: Cлужебный сценарий с многострочной строкой и присванием значения с передачей параметра-строка "Строка-параметр внутри сценария"

	# Когда И я выполняю код встроенного языка
	Когда Я помещаю в переменную "РезультатИзЭкспортногоСценария" результат выполнения кода встроенного языка на сервере
	"""
	Сообщить(11);
	Результат = 11;
	"""
